---
apiVersion: v1
kind: Service
metadata:
  name: video_streaming
spec:
  selector:
      pod: video_streaming-pod
  ports:
    - protocol: TCP
      port: 8080       # The port, the service listens on.
      targetPort: 80   # The port, the traffic is sent to on the Pod.
  type: LoadBalancer
 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: video_streaming
spec:
  replicas: 4
  selector:
    matchLabels:
      pod: video_streaming-pod
  template:
    metadata:
      labels:
        pod: video_streaming-pod
    spec:
      containers:
        - name: video_streaming
          image: tutum/hello-world